// Реализовать алгоритм сортировки слиянием

public class task01 {
    public static void main(String[] args) {

        int[] a1 = new int[] { 23, 21, 44, 48, 85, 56, 98, 17, 800, 2100, 2200, 2300, 2400, 2500 };
        int[] a2 = new int[] { 11, 12, 31, 40, 55, 65, 98, 102, 180, 1100, 1200, 4000, 6000 };
        int[] a3 = new int[a1.length + a2.length];

        int i = 0, j = 0;
        for (int k = 0; k < a3.length; k++) {

            if (i > a1.length - 1) {
                int a = a2[j];
                a3[k] = a;
                j++;
            } else if (j > a2.length - 1) {
                int a = a1[i];
                a3[k] = a;
                i++;
            } else if (a1[i] < a2[j]) {
                int a = a1[i];
                a3[k] = a;
                i++;
            } else {
                int b = a2[j];
                a3[k] = b;
                j++;
            }
        }

        for (int el : a1) {
            System.out.print(el + " ");
        }
        System.out.println("");
        
        for (int el : a2) {
            System.out.print(el + " ");
        }
        System.out.println("");

        for (int el : a3) {
            System.out.print(el + " ");
        }
        System.out.println("");

    }
}